<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Freelancer Waala - Daily Task Management and Lead Tracking for Employers</title>
    <meta name="description" content="Efficiently manage leads with Freelancer Waala. Track leads, monitor growth, and customize profile settings for employers." />
    <meta property="og:title" content="Freelancer Waala - Daily Task Management and Lead Tracking for Employers" />
    <meta name="og:description" content="Efficiently manage leads with Freelancer Waala. Track leads, monitor growth, and customize profile settings for employers." />
    <meta property="og:image" content="/favicon.png" />
    <meta property="og:url" content="https://leads.freelancerwaala.com" />
    <meta name="og:site_name" content="Freelancer Waala" />
    <meta name="twitter:card" content="./logo192.png" />
    <meta name="twitter:title" content="Freelancer Waala - Daily Task Management and Lead Tracking for Employers" />
    <meta name="twitter:description" content="Efficiently manage leads with Freelancer Waala. Track leads, monitor growth, and customize profile settings for employers." />
    <meta name="twitter:image" content="/favicon.png" />
    <meta name="twitter:image:alt" content="Freelancer Waala Logo" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="canonical" href="https://leads.freelancerwaala.com/" />
    <meta name="keywords" content="Freelancer Waala, leads tracking, growth monitoring, profile settings" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KMY6W7G44E"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-KMY6W7G44E")
    </script>
    <script type="text/javascript">
        ! function(e, t, n, a, c, r, i) {
            e[n] = e[n] || function() {
                (e[n].q = e[n].q || []).push(arguments)
            }, (r = t.createElement(a)).async = 1, r.src = "https://www.clarity.ms/tag/n9b8rovkq9", (i = t.getElementsByTagName(a)[0]) ? i.parentNode.insertBefore(r, i) : t.head.appendChild(r)
        }(window, document, "clarity", "script")
    </script>
    <script defer="defer" src="/static/js/main.b0c679aa.js"></script>
    <link href="/static/css/main.0f355d8c.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>